footer
  height: $footer-height
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  background: $grayContrast
  color: $grayBg

  ul
    display: flex
    justify-content: center
    align-items: center

  li img
    width: 24px
    margin: 0 1em
    opacity: 0.6
    &:hover
      filter: invert(1)
      opacity: 0.5

  span
    font-size: 13px
