.section-list

    width: 100%
    padding: 0 24px

    ul

        display: flex
        flex-direction: column
        align-items: center

        li
            width: 100%

            display: flex
            justify-content: space-between
            align-items: center
            margin: 8px 0
            padding: 12px 0
            max-width: 2*140px + 12px
            text-transform: uppercase
            //color: $grayDark

            border-bottom: 1px solid $grayContrast

        .done
            text-decoration: line-through
            .checkbox label
                background: $red
                &:hover
                    background: transparent

    .empty
        display: grid
        justify-content: center
        align-items: center
        width: 100%
        height: 150px

        color: $grayDark
        font-style: italic
