.section-welcome

    width: 100%
    max-width: 500px
    margin: auto
    display: grid
    grid-template-rows: 1fr repeat(2,max-content) 1fr
    width: 100%
    height: 100%
    padding: 24px
    color: $white

    justify-items: center

    img

        width: 100%

    h2
        width: 300px
        text-align: left

    p

        width: 300px
        text-align: justify
        hyphens: auto
        overflow: hidden
        word-wrap: break-word

    button
        align-self: center
