/* Media queries */
$desktopBreakpoint: 1200px
$tabletBreakpoint: 750px

/** colors **/
$grayDark: #c4c4c4
$grayLight: #eeeeee

$white: white
$black: black

$orangeDark: #F2994A
$orangeHover: #e88b3a
$orangeLight: #F2B94A

$redLight: #f9dddd
$red: #eb5757
$redDark: rgb(207, 51, 51)

$yellow: #F2C94C

$green: #27AE60
$blue: #2F80ED
$pink: #EF5DA8
/*** fonts ***/
/* fonts families */
$fontIkea: "Noto Sans", sans-serif
$fontHandWritten: "Indie Flower", cursive
$fontApple: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif

/*fonts weight*/
$Light: 100
$Regular: 300
$Bold: 800

/* sizes */
$header-height: 70px
$footer-height: 85px
$mob-button-height: 44px
