.dropdown-container
    //border: 2px red solid
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 100%
    max-width: $tabletBreakpoint

    height: $header-height
    z-index: 10
    padding: 12px

    @media only screen and (min-width: $desktopBreakpoint)
        max-width: $desktopBreakpoint

    .dropdown
        position: absolute
        right: 12px
        width: 120px
        display: flex
        flex-direction: column

        .caret
            margin-top: -12px
            z-index: 0
            background: $white
            color: $orangeDark
            height: max-content
            width: 100%
            padding: 16px 8px 8px 8px
            border-radius: 0 0 12px 12px
            box-shadow: 0 5px 5px rgba(0,0 ,0 ,.05 )

            li .dropdown-item
                width: 100%
                display: flex
                justify-content: start
                align-items: center
                cursor: pointer
                padding: 4px
                margin: 3px 0
                border-radius: 8px

                img
                    border: none
                    margin-right: 8px

                &:hover
                    background: $grayLight
        .btn-ghost

            z-index: 1

            width: 100%
            background: $orangeDark

            &:hover
                background: $orangeHover

            h4
                font-weight: 200
            img
                padding: 0
                margin-left: 5px
                border: none
                height: 16px
                width: 16px
