.map

    height: 100%
    margin-bottom: 24px
    @media only screen and (min-width: $desktopBreakpoint)
        padding: 0 12px

    .marker
        transform: translate(-50%, -50%)
        height: 40px
